# AvanteamMarketplace

./: .gitignore  0001-correction-filtres.patch  AvanteamMarketplace.sln  CLAUDE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  Default.aspx  Default.aspx.cs  DeployApiToIIS.ps1  DeployClientModule.ps1  README.md  RECENT_FIXES.md  SOLUTION_REDECLARATION.md  SOLUTION_REDECLARATION_V2.md  Web.config  clear-browser-cache.ps1  force-refresh.ps1  recycle-apppool.bat  refresh-deployment.ps1  test-version-panel.html
src/AvanteamMarketplace.API/: .gitignore  AdminController.cs  AvanteamMarketplace.API.csproj  DirectLogin.cs  DirectLogout.cs  Program.cs  add-baseurl-column.sql  add-maxplatformversion-column.sql  add-platformversion-column.sql  appsettings.Production.json  appsettings.json  component-manifest-schema.json  manifest-example.json  ps-version-tracking.md  update-existing-apikeys.sql  update-platformversion.ps1  web.config
src/AvanteamMarketplace.API/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyValidator.cs  IApiKeyValidator.cs  MarketplaceTokenMiddleware.cs
src/AvanteamMarketplace.API/Controllers/: AuthController.cs  ComponentsManagementController.cs  LocalInstallerController.cs  MarketplaceController.cs  README-INSTALLATION.md
src/AvanteamMarketplace.API/Pages/: Error.cshtml  Error.cshtml.cs  ErrorViewModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AvanteamMarketplace.API/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/AvanteamMarketplace.API/Properties/: launchSettings.json
src/AvanteamMarketplace.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/AvanteamMarketplace.API/wwwroot/: test.js
src/AvanteamMarketplace.API/wwwroot/css/: admin.css  marketplace-filters.css  marketplace.css
src/AvanteamMarketplace.API/wwwroot/js/: admin.js  marketplace.js
src/AvanteamMarketplace.API/wwwroot/js/admin/: admin-apikeys.js  admin-components.js  admin-core.js  admin-file-handlers.js  admin-github.js  admin-ui.js  admin-versions.js  admin.js
src/AvanteamMarketplace.API/wwwroot/js/marketplace/: marketplace-components.js  marketplace-core.js  (+5 more)
src/AvanteamMarketplace.Core/: AvanteamMarketplace.Core.csproj
src/AvanteamMarketplace.Core/Models/: ApiKey.cs  ApiKeyAccessLevel.cs  ClientInstallation.cs  Component.cs  ComponentDependency.cs  ComponentDownload.cs  ComponentTag.cs  ComponentVersion.cs  InstalledComponent.cs
src/AvanteamMarketplace.Core/Services/: IComponentInstallerService.cs  IComponentPackageService.cs  IGitHubIntegrationService.cs  IMarketplaceService.cs  IProcessStudioVersionDetector.cs
src/AvanteamMarketplace.Core/ViewModels/: ApiKeyViewModel.cs  ClientInstallationViewModel.cs  ComponentAdminDetailViewModel.cs  ComponentCreateViewModel.cs  ComponentDetailViewModel.cs  ComponentUpdateViewModel.cs  ComponentVersionCreateViewModel.cs  ComponentsAdminViewModel.cs  ComponentsViewModel.cs  DependencyViewModel.cs  InstallationResultViewModel.cs  VersionViewModel.cs
src/AvanteamMarketplace.LocalInstaller/: AvanteamMarketplace.LocalInstaller.csproj  INSTALLATION.md  Program.cs  README.md  appsettings.json  deployment-guide.md  install-marketplace.ps1  setup-local-installer.ps1  solution-to-mixing-models-error.md  web.config
src/AvanteamMarketplace.LocalInstaller/Controllers/: InstallerController.cs  InstallerStreamController.cs
src/AvanteamMarketplace.LocalInstaller/Properties/: launchSettings.json
src/AvanteamMarketplace.LocalInstaller/scripts/: example-install.ps1  example-uninstall.ps1  install-component.ps1  uninstall-component.ps1
(+264 files in other folders)
