/* Styles pour l'interface d'administration du Marketplace */

/* Styles généraux */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.admin-header {
    margin-bottom: 30px;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 10px;
}

.admin-header h1 {
    color: #0066cc;
    font-size: 24px;
    margin: 0 0 5px 0;
    line-height: 1.4;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.admin-description {
    color: #555;
    margin: 0;
    font-size: 14px;
    clear: both;
}

.marketplace-logo {
    height: 30px;
    margin-right: 10px;
    flex-shrink: 0;
}

/* Styles de formulaires */
.form-group {
    margin-bottom: 10px;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.form-group.half {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 3px;
    font-weight: bold;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: #0066cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

textarea.form-control {
    min-height: 80px;
}

/* Stylisation du champ d'upload de fichier */
.custom-file-upload {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.file-select-button {
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #2c7d32;
    background-image: linear-gradient(to bottom, #34a138, #2c7d32);
    color: white;
    text-align: center;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    font-weight: bold;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size: 14px;
    width: 100%;
}

.file-select-button i {
    margin-right: 8px;
    font-size: 18px;
}

.file-select-button:hover {
    background-image: linear-gradient(to bottom, #2c9630, #246b2a);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.file-select-button:active {
    background-image: linear-gradient(to bottom, #246b2a, #2c9630);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transform: translateY(1px);
}

.selected-file-name {
    margin-top: 8px;
    padding: 5px 8px;
    font-size: 13px;
    color: #333;
    background-color: #f0f0f0;
    border-radius: 3px;
    border-left: 3px solid #2c7d32;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    padding-bottom: 5px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    justify-content: flex-end;
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 10px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    text-decoration: none;
    letter-spacing: 0.3px;
    text-align: center;
}

.btn-primary {
    background-color: #0066cc;
    background-image: linear-gradient(to bottom, #0077e6, #0066cc);
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
    font-weight: 500;
    border: none;
}

.btn-primary:hover {
    background-color: #0055aa;
    background-image: linear-gradient(to bottom, #0066cc, #0055aa);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.btn-primary:active {
    background-image: linear-gradient(to bottom, #0055aa, #0066cc);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transform: translateY(1px);
}

.btn-secondary {
    background-color: #6c757d;
    background-image: linear-gradient(to bottom, #7d868d, #6c757d);
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
    font-weight: 500;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
    background-image: linear-gradient(to bottom, #6c757d, #5a6268);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.btn-secondary:active {
    background-image: linear-gradient(to bottom, #5a6268, #6c757d);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transform: translateY(1px);
}

.btn-success {
    background-color: #28a745;
    background-image: linear-gradient(to bottom, #34c253, #28a745);
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
    font-weight: 500;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
    background-image: linear-gradient(to bottom, #28a745, #218838);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.btn-success:active {
    background-image: linear-gradient(to bottom, #218838, #28a745);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transform: translateY(1px);
}

.btn-danger {
    background-color: #dc3545;
    background-image: linear-gradient(to bottom, #e74c5a, #dc3545);
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
    font-weight: 500;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
    background-image: linear-gradient(to bottom, #dc3545, #c82333);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.btn-danger:active {
    background-image: linear-gradient(to bottom, #c82333, #dc3545);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transform: translateY(1px);
}

/* Onglets */
.admin-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    position: relative;
}

.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    margin-right: 5px;
}

.tab-btn.active {
    background-color: white;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.logout-btn {
    margin-left: auto;
    padding: 10px;
}

.logout-link {
    color: #dc3545;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font: inherit;
}

.logout-link:hover {
    text-decoration: underline;
}

/* Panel de Login */
.admin-login {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-login h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0066cc;
}

/* Tableaux */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th, 
.admin-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.admin-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.admin-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.admin-table tr:hover {
    background-color: #f0f0f0;
}

/* Actions dans les tableaux */
.action-buttons {
    display: flex;
    gap: 5px;
}

.action-btn {
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.action-btn-edit {
    background-color: #0066cc;
}

.action-btn-delete {
    background-color: #dc3545;
}

.action-btn-package {
    background-color: #28a745;
}

.action-btn-icon {
    background-color: #6f42c1;
}

/* Prévisualisation d'icône */
.icon-preview {
    margin: 15px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.icon-upload-instructions {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    background-color: #f0f9ff;
}

/* Instructions pour le téléversement de package */
.package-upload-instructions {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    background-color: #f2f8f0;
    font-size: 14px;
}

.package-upload-instructions h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #2c7d32;
}

.package-upload-instructions ul {
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.package-upload-instructions li {
    margin-bottom: 5px;
}

.package-upload-instructions pre {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    border-left: 3px solid #2c7d32;
    margin: 10px 0;
    font-family: monospace;
    font-size: 12px;
    white-space: pre-wrap;
    overflow-x: auto;
}

/* Actions au-dessus des tableaux */
.admin-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    display: block;
    padding: 5px 10px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #0066cc;
    border-radius: 3px;
}

.pagination a.active {
    background-color: #0066cc;
    color: white;
    border-color: #0066cc;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 700px;
    max-height: 95vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.1);
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    transition: color 0.2s;
    z-index: 5;
}

.close:hover {
    color: #0066cc;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 22px;
    color: #0066cc;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Synchronisation GitHub */
.github-sync-panel {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sync-results {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    max-height: 300px;
    overflow-y: auto;
}

/* Messages */
.alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

/* Version Management Panel */
.version-panel {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    max-width: 900px;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.2);
    z-index: 10;
    overflow-y: auto;
}

.version-panel.active {
    display: block;
}

.version-panel-header {
    padding: 15px 20px;
    background-color: #2c7d32;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-version-panel {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.version-panel-content {
    padding: 20px;
}

.version-actions {
    margin-bottom: 20px;
}

.versions-list {
    margin-bottom: 30px;
}

.clients-usage-summary {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid #2c7d32;
}

#clientsUsageList {
    margin-top: 10px;
}

.client-usage-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.client-usage-item:last-child {
    border-bottom: none;
}

.client-name {
    font-weight: bold;
}

.client-version {
    color: #666;
}

/* Responsivité pour les petits écrans */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .modal-content {
        width: 90%;
        padding: 15px;
    }
    
    .admin-table {
        display: block;
        overflow-x: auto;
    }
    
    .admin-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-input {
        width: 100%;
    }
    
    .package-upload-instructions,
    .icon-upload-instructions {
        padding: 10px;
    }
    
    .package-upload-instructions pre {
        font-size: 11px;
        padding: 8px;
    }
    
    .file-upload-text {
        padding: 8px;
    }
    
    .version-panel {
        width: 100%;
        max-width: none;
    }
}