/**
 * Avanteam Marketplace - Styles CSS
 */

/* Reset et base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.5;
}

/* Conteneur principal */
.marketplace-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* En-tête */
.marketplace-header {
    margin-bottom: 30px;
    position: relative;
}

.marketplace-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #1a73e8;
    display: flex;
    align-items: center;
}

.marketplace-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.marketplace-description {
    color: #666;
    font-size: 16px;
    margin-bottom: 15px;
}

.marketplace-version {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 14px;
    color: #666;
    background-color: #f8f9fa;
    padding: 5px 10px;
    border-radius: 15px;
}

/* Onglets */
.marketplace-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    color: #666;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    color: #1a73e8;
}

.tab-btn.active {
    color: #1a73e8;
    border-bottom-color: #1a73e8;
}

/* Recherche */
.marketplace-search {
    margin-bottom: 20px;
}

.marketplace-search input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s ease;
}

.marketplace-search input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

/* Contenu des onglets */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Grille de composants */
.component-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

/* Carte de composant */
.component-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: #fff;
    position: relative;
}

.component-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

/* Style pour les composants installés */
.component-card.installed {
    border: 2px solid #28a745;
    background-color: rgba(40, 167, 69, 0.05);
}

.component-icon {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    padding: 20px;
    position: relative;
}

.component-icon img {
    max-width: 70px;
    max-height: 70px;
}

/* Badge de statut installé */
.component-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.component-status.installed {
    background-color: #28a745;
}

.component-details {
    padding: 20px;
}

.component-name {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.component-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.component-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #888;
}

.component-version {
    background-color: #f0f4f9;
    padding: 2px 8px;
    border-radius: 10px;
    color: #1a73e8;
}

.component-category {
    background-color: #f0f4f9;
    padding: 2px 8px;
    border-radius: 10px;
}

.component-actions {
    padding: 15px 20px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
}

/* Boutons */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-weight: 500;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.btn-info {
    background-color: #f0f4f9;
    color: #1a73e8;
}

.btn-info:hover {
    background-color: #e4eaf4;
}

.btn-install {
    background-color: #1a73e8;
    color: white;
}

.btn-install:hover {
    background-color: #0d66d0;
}

.btn-update {
    background-color: #34a853;
    color: white;
}

.btn-update:hover {
    background-color: #2d9249;
}

.btn-uninstall {
    background-color: #dc3545;
    color: white;
}

.btn-uninstall:hover {
    background-color: #c82333;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #f0f4f9;
    color: #5f6368;
}

.btn-secondary:hover {
    background-color: #e4eaf4;
}

.btn-disabled {
    background-color: #f0f0f0;
    color: #999;
    cursor: not-allowed;
}

.btn-primary {
    background-color: #1a73e8;
    color: white;
}

.btn-primary:hover {
    background-color: #0d66d0;
}

.btn-retry {
    background-color: #fb8c00;
    color: white;
    margin-top: 10px;
}

.btn-retry:hover {
    background-color: #e68100;
}

/* Messages */
.loading {
    text-align: center;
    padding: 40px 0;
    color: #666;
    font-style: italic;
}

.empty-message {
    text-align: center;
    padding: 40px 0;
    color: #666;
}

.error-message {
    text-align: center;
    padding: 40px 20px;
    color: #d32f2f;
    background-color: #fde8e8;
    border-radius: 8px;
}

/* Modal */
.component-modal,
.installation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: #fff;
    width: 800px;
    max-width: 90%;
    max-height: 90vh;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 20px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    z-index: 2;
}

.modal-header {
    padding: 10px 0 20px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.component-detail-icon {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.component-detail-title {
    flex: 1;
}

.component-detail-title h2 {
    margin-bottom: 5px;
    color: #1a73e8;
}

.component-detail-version {
    color: #666;
    font-size: 14px;
}

.modal-body {
    padding: 10px 0;
    overflow-y: auto;
    flex: 1;
}

.component-detail-description {
    margin-bottom: 20px;
    line-height: 1.6;
}

.component-detail-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

.info-label {
    font-weight: 500;
    color: #666;
    font-size: 14px;
}

.info-value {
    margin-top: 5px;
}

.component-detail-readme {
    margin-top: 30px;
}

.component-detail-readme h3 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.readme-content {
    line-height: 1.6;
    font-size: 15px;
}

.readme-content h1,
.readme-content h2,
.readme-content h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.readme-content p {
    margin-bottom: 15px;
}

.readme-content ul,
.readme-content ol {
    margin-bottom: 15px;
    padding-left: 20px;
}

.component-detail-dependencies {
    margin-top: 30px;
}

.component-detail-dependencies h3 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.component-detail-dependencies ul {
    list-style-type: disc;
    padding-left: 20px;
}

.modal-footer {
    padding: 15px 0 0 0;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

/* Installation */
.installation-progress {
    margin: 30px 15px;
}

.progress-container {
    background-color: #f0f0f0;
    height: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #1a73e8;
    width: 0;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-size: 14px;
    color: #666;
}

.installation-log {
    background-color: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 13px;
    margin: 0 15px 20px 15px;
}

.installation-options {
    margin: 15px 0;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 5px;
    border-left: 4px solid #1a73e8;
}

.installation-options p {
    margin-bottom: 10px;
}

.installation-options button {
    margin-right: 10px;
    margin-bottom: 10px;
}

.option-help {
    font-size: 13px;
    color: #666;
    font-style: italic;
    margin-top: 10px;
}

.installation-report {
    margin: 15px 0;
    display: flex;
    justify-content: space-around;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.command-output {
    background-color: #222;
    color: #f8f8f8;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
}

.log-item {
    margin-bottom: 5px;
}

.log-time {
    color: #666;
    margin-right: 5px;
}

.log-error {
    color: #d32f2f;
}

/* Responsive */
@media (max-width: 768px) {
    .component-grid {
        grid-template-columns: 1fr;
    }
    
    .marketplace-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .component-detail-info {
        grid-template-columns: 1fr;
    }
}