{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL-DEV;Database=AvanteamMarketplace;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKeys": {
    "AllowedKeys": [],
    "AdminKey": "#{MARKETPLACE_ADMIN_KEY}#"
  },
  "ApiBaseUrl": "https://marketplace-dev.avanteam-online.com/api",
  "GitHub": {
    "Owner": "avanteam",
    "PersonalAccessToken": "#{GITHUB_PAT}#",
    "ComponentsRepository": "components",
    "ApiEndpoint": "https://api.github.com"
  },
  "Storage": {
    "PackagesPath": "wwwroot/packages",
    "TempPath": "wwwroot/temp",
    "MaxPackageSizeMB": 100
  },
  "Installation": {
    "ScriptsDirectory": "scripts",
    "ProcessStudioRoot": null,
    "LogsDirectory": "scripts/Logs"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://*.avanteam.fr",
      "https://*.avanteam-online.com",
      "https://innatepharma-trial.avanteam-online.com",
      "http://localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Production"
}