is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvanteamMarketplace.API
build_property.RootNamespace = AvanteamMarketplace.API
build_property.ProjectDir = C:\Avanteam\dev\DevRG\AvanteamMarketplace\src\AvanteamMarketplace.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Avanteam\dev\DevRG\AvanteamMarketplace\src\AvanteamMarketplace.API
build_property._RazorSourceGeneratorDebug = 

[C:/Avanteam/dev/DevRG/AvanteamMarketplace/src/AvanteamMarketplace.API/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Avanteam/dev/DevRG/AvanteamMarketplace/src/AvanteamMarketplace.API/Pages/Admin/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Avanteam/dev/DevRG/AvanteamMarketplace/src/AvanteamMarketplace.API/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
