# =============================================================================
# This file is a template file that represent the default configuration of
# Avanteam Process Suite. To create your own config, you can copy this file,
#
# = File Format Documentation =
#
# It’s a key/value pairs file grouped in sections.
#
# == Key/values ==
#
# A key/value pair is representing by a line that start by a letter.
# Then, all the characters before the first equal sign are the key.
# And all the characters after the first equal sign are the value.
#
# keys, and values are trimmed. So any blanks at the beginning or at the end of
# the line, like any blanks around the first equal sign will be ignored.
#
# It’s not possible to define a value on multiple lines.
#
# == Sections ==
#
# A section starts with a list of relative paths indicating between square
# brackets [], and ends when the next one start.
# To indicate multiple paths for a single section, they should be separated by
# a semi-colon ; like paths in the PATH environment variable.
#
# All the keys in a section will be applied to the programs which relative path
# start by one of the paths of the section. Those relative paths are considered
# from the parent folder of the "PStudio.Configuration" folder that contains
# this file.
#
# If the relative path of a program match multiple sections they are applied
# in the order of the file, which may result in the override of one value by
# another declared later.
#
# If some key/value pairs are declared before the first section, they are
# considered as global settings that will be applied to all programs.
#
# == Comments ==
#
# Any line that do not start by a letter or an opening square bracket will be
# ignored by the parser and then can be considered as a comment. However, to
# follow common practices in such configuration files, and get a natural syntax
# coloration in most IDEs, we strongly recommended to use a hashtag (#) or a
# semi-colon (;) at the start of comment lines. Any other special character
# is subject to get some special meaning if we need to add features to that
# file format.
#
# It’s not possible to put a comment at the end of a key/value pair line. It
# will be considered as part of the value.
#
# =============================================================================

# -----------------------------------------------------------------------------
# settings shared by all
# -----------------------------------------------------------------------------
# Définit le type d’environnement de cette instance applicative (Production, Staging, Development)
# Suivant les valeurs, voici le comportement de l’instance :
# - Production: SSL requis, HSTS, compilation en mode Release (debug=false), éditeur GraphQL désactivé
# - Staging: SSL et HSTS optionnel, compilation en mode Release (debug=false), éditeur GraphQL désactivé
# - Development: SSL et HSTS optionnel, compilation en mode Debug (debug=true), éditeur GraphQL activé
APS_ENV=Development

# Rendre obligatoire l’utilisation SSL et HSTS (true / false)
# Cette option n’est disponible que dans des environnements « Staging » et « Development »
# SslAndHstsRequired=true

# Permet d’activer ou non les erreurs personnalisées (On / Off)
# CustomErrorsMode=On

# SMTP Configuration
# ..................
# Define how emails are sent:
# - Network: send them directly over SMTP.
# - SpecifiedPickupDirectory: write on disk so another service can send them asynchronously.
# SmtpSettings:DeliveryMethod=SpecifiedPickupDirectory
# SmtpSettings:PickupDirectoryLocation=I:\AVANTEAM\PROD\Avanteam Process Suite\PStudio.MailBox
# SmtpSettings:Host=
# SmtpSettings:Port=587
# SmtpSettings:UserName=
# SmtpSettings:Password=
# SmtpSettings:EnableSsl=True

# Configuration des applications CFR21
# authentification pour l'archivage : true=avec authentification false=sans authentification
# CFR21.archive.authn=false

# Mode d’organisation : 0 = Normal / 1 = Multisociété / 2 = Saas mutualisée
ModeOrga=0
# Permettre l'administration de domaine tout en étant mono-société
ModeOrgaExt=0
# Base Orga Web : permettre de lancer la mise à jour automatique des relations avec les resources société 0: Inactif  1: Actif
ModeOrga.UpdateRelationSociete=0
# Envoi d'email via un abonnement
QM_SM_Activate=1

# CONVERTISSEUR PDF
# Génération des PDF au format Fast Web View (true/false)
PDFTOOLS_Enable_FastWebView=false
# Convertir un fichier tiff sans couleur
PDFTOOLS_RenderImageBlackWhite=true
# Répertoire de cache des conversions PDF
PDFTOOLS_CACHEPATH=I:\AVANTEAM\PROD\Avanteam Process Suite\PStudio.Services\PDFTools\TempCache

# Administrator email address
AdminEmail=Adminstrateur Avanteam Process Suite <admin@client.fr>
# Adresse utilisée par l’application lors de ses notifications par email.
# Syntaxe : "app name <app@yourdomain.com>"
ApplicationEmailSender=Avanteam Process Suite <no-reply@client.fr>

# Account Locking rules
#LockAccount=true
#LockAccount_maxcount=3
#LockAccount_durationInMinutes=5
#LockAccount_emailAdmin=false

# URL for emails: Opening mode (Open|Edit)
OpenDocument.Mode=Open
# URL for emails: (facultative) More arguments added to URL. Example: myarg1=val1&myarg2=val2
OpenDocument.CustomArgs=
# URL for emails: Link text
OpenDocument.Text=Lien vers le document

# Security rules for the workflow :    low -> No password required single -> Password needed hight -> Login & Password needed
WorkflowSecurityLevel=single
# Adresse utilisée par le workflow lors de ses notifications par email (cf. syntaxe de ApplicationEmailSender)
WorkflowEmailSender=Avanteam Process Suite <no-reply@client.fr>
UseApplicationPassword=false
UseApplicationDirectory=false

# Application Log
UseApplicationLog=true
# Application Log Language (FR|EN)
ApplicationLog.Language=FR

# Distribution parameters
# Adresse utilisée lors de la diffusion électronique (cf. syntaxe de ApplicationEmailSender)
DistributionEmailSender=Avanteam Process Suite <no-reply@client.fr>
# Activer ou désactiver le ré-envoi de mail lors d'une diffusion supplémentaire à des utilisateurs qui ont déjà reçu le mail(enable/disable)
Distribution.ResendMail=enable

# Stamp Pdf file  0 : no stamp  1 : stamp file
StampPdfFile=0
StampPdfFileText=DOCUMENT APPLICABLE - Imprimé le : {0} par {1}
StampPdfFileTextOld=DOCUMENT OBSOLETE - Imprimé le : {0} par {1}
StampPdfFileTextSize=25

# Propagation des accès / service : 0:service 1:service&parents 2:service&fils 3:service&fils&parents
ServicesAccessMode=2

# Lucene.NET
LuceneIndexPath=~/App_Data/SearchCatalog

# Synchronisation LDAP depuis la table RemoteQueryFilter
#  1: Oui
#  0: Non (défaut)
RunLDAPFromDataTable=0

# -----------------------------------------------------------------------------
# Settings shared by the web applications
# -----------------------------------------------------------------------------

[PStudio.Net.Web\]

# Clé pour chiffrer les données sensibles, telles que des cookies d’authentification
system.web.machineKey.validationKey=AutoGenerate
system.web.machineKey.decryptionKey=AutoGenerate
system.web.machineKey.validation=HMACSHA256
# mode de gestion du cache image DevExpress en session
# activer ce mode sur une ferme/jardin de serveur web :
# https://documentation.devexpress.com/AspNet/6874/Common-Concepts/Binary-Storage-Configuration
dxBinaryStorageModeSession=false
# Authentification par formulaire : quel identifiant utiliser (All|Email|Fullname|Loginname)
# - All: (Valeur par défaut) L’identifiant est le dn_name ou l’email ou le loginname.
# - Email: L’identifiant est l’e-mail
# - Fullname: L’identifiant est le dn_name
# - Loginname: L’identifiant est celui défini dans "Autre identifiant"
LoginPage.Username=All
# Activer l’authentification par formulaire (True|False)
# Authentication.Form.Enabled=True
# OBSOLETE : Activer l’authentification windows (True|False)
# Authentication.Windows.Enabled=False
# Durée de l’authentification avant expiration. Exemple : 00:20:00. Par défaut à vide, pour indiquer une durée illimitée, tant que le navigateur n’a pas été fermé.
# Authentication.MaxAge=
# Masquage du bouton et tableau "Accusé réception"
HideTabDiffusion=0
# Masquage du tableau "Audit documentaire"
QM_AD_ShowModule=1
# Barre de navigation multiple
AutoGeneratedNavigationBar=1
# Titre de la page de sélection d’une barre de navigation (quand AutoGeneratedNavigationBar=0)
# ApplicationDescription=Sélectionner une navigation
# ApplicationDescription_fr=Sélectionner une navigation
# ApplicationDescription_en=Select a navigation
# CONVERTISSEUR PDF
# Mode d'affichage des « révisions » dans les documents de type Word convertis : Default | Quiet | AcceptAllRevisions (Si ce paramètre est modifié, penser à vider le répertoire de cache des conversions PDF, s'il a été défini dans le paramètre « PDFTOOLS_CACHEPATH »)
PDFTOOLS_Document_ShowRevisionMode=Quiet
# Ouverture des PDFs avec la barre de menu et le panneau de navigation (thumbnails / toc)
PDFTOOLS_ToolbarOptions=toolbar=1&amp;navpanes=1
# Menu Actions
showCopyAction=false
showVersionAction=false
# Quality Module Parameters
QM_MR_FormularName=Demande de modification
QM_SD_FormularName=Document de synthèse
# Mise à jour d'un ou des documents champ commentaire(Hide/Show/Require)
UpdateDocument.Comment=Hide
ShowDiffusionExterne=1
# (optionnel) : défini le nombre maximum de destinataires permis par le serveur smtp
Distribution.MaxRecipients=255
# Index FullText   0 : pas d'index FullText  1 : avec index FullText
FullTextIndexed=0
# Lock documents 0:Aucun 1:Simple
LockDocumentMode=1
LockSlidingDelay=30
# Audit Documentaire
QM_AD_CanChangeDateValidity=true
# Audit Documentaire Valeur par défaut de la date de prochaine audit en mois par rapport à la date d'audit précédente
QM_AD_NextAuditMonthDefault=24
# Audit Documentaire Valeur maximale en mois de la date de prochaine audit par rapport à la date d'audit précédente
QM_AD_NextAuditMonthMax=60
# Hide locked accounts in DirectoryPicker selection : 0 show, 1 hide
DirectoryHideLockUsers=1
# Hide disabled accounts in DirectoryPicker selection : 0 show, 1 hide
DirectoryHideDisabledUsers=1
# Lucene.NET
# Gestion des favoris par id ou reference (Id/Ref respecter la case)
FavoritesMode=Id
# Nom du champ dont la valeur servira de préfixe dans le libellé des favoris (Reference par défaut)
Favorites.PrefixField=Reference
# Activation du mode transactionnel : true Désactivation : false (mode par défaut)
TransactionModeEnabled=false
# Éclatement des groupes de diffusion lors de la selection true:éclatement du groupe en personnes
DirectoryPickerBreakGroup=false
# Nombre maximum de résultats retournés par le moteur full text
LuceneMaxSearchResult=1000
# Nombre maximum de résultats affichés (après application des droits d'accès)
LuceneMaxDocFound=30
# Utiliser un dictionnaire des synonymes
LuceneUseSynonym=SynFR.xml
# Licence
LicenceSlidingDelay=30
# Licence : dans le domaine de Avanteam permettre de faire fonctionner le contrôle de licence pour vérifier le bon fonctionnement
# ForceControlLicence=true
# Afficher/Masquer la photo de l'utilisateur (true/false)
ShowUserPicture=true
# Module bureautique : afficher/masquer l'option « Associer à un modèle bureautique » dans le menu déroulant du bouton « Ajouter » (Show / Hide)
Module.Office.AttachToTemplate=Show
# Module bureautique : activer l’autoupload des pièces jointes en cours d’édition lors de la sauvegarde du document (Enable / Disable)
Module.Office.AutoUpload=Disable
# Paramètres d’OfficeFs, programme permettant l’édition de pièce jointe dans le module bureautique
# 1. temps en millisecondes d’attente avant tentative de sauvegarde
Module.Office.Fs.SaveDelay=2000
# 2. temps d’inactivité dans le répertoire du fichier – édité sur le poste client – nécessaire avant que la sauvegarde ait lieu
Module.Office.Fs.InactivityDurationBeforeSave=3000
# 3. temps d’attente maximum avant tentative de sauvegarde
Module.Office.Fs.SaveTimeout=30000
# Niveau de sécurité du module office (Hendler.ashx) : high | default
Module.Office.SecurityLevel=default
# (facultatif) Nom du champ société présent dans tous les formulaires : si cette clé est définie, les filtres utilisateurs présenteront seulement les données correspondant à la société de l’utilisateur actuellement connecté (#APS-828)
# Forms.CompanyFieldName=APS_Societe
# Paramètres système, ne pas toucher
ValidationSettings:UnobtrusiveValidationMode=None
# "Objet" des demandes de révision créées par l'action "CreateRevisionRequestOnLinkedDocuments"
QM_LD_Revision_Object=Le document {0} vers lequel le document {1} pointe a été mis en révision. Merci de mettre à jour votre document si besoin.
# Mail Manager : Masquage des colonnes dans AffectPeople.
# Exemple : FromComments;ToComments;ToReadDate
# Ou pour toutes les colonnes : *
Mail.AffectPeople.DefaultHideColumn=FromComments;ToComments;ToReadDate
# TeamConnect : afficher/masquer les messages provenant des invites Show/Hide (Show par défaut)
TeamConnect.AccessControl.Messages=Show
# TeamConnect : afficher/masquer les messages provenant du workflow Show/Hide (Show par défaut)
TeamConnect.Workflow.Messages=Show
# TeamConnect : ajouter les personnes invités (@user) aux droits d'accès Yes/No (Yes par défaut)
TeamConnect.AccessControl.AddMentionnedUsers=Yes
# Exchange server configuration
ExchangeWebServiceURL=https://outlook.live.com/EWS/Exchange.asmx
# 0:Aucun / 1:Info de configuration / 2:Utilisation Attributs ExchangeUserNameAttribute
ExchangeUseCredential=2
ExchangeUserNameAttribute=
# default ExchangeLogin
ExchangeCredentialUserName=
ExchangeCredentialPassword=
ExchangeCredentialDomain=
# Choix du format des pdfs générés : PDF/PDFA
PDFTOOLS_COMPLIANCE=PDF
# Apryse : Afficher/Masquer les annotations sur les PDF show/hide (show par défaut)
# PDFTools.Annotations=show
# Scan antivirus des fichiers uploadés (enable|disable)
Security.ScanUploadedFiles=disable
Security.VirusScanner.Hostname=localhost
Security.VirusScanner.Port=3310
# URL allowlist to prevent redirection attacks. By default or with value="*", any URL is allowed.
# Use comma (",") as separator. Example: "https://extranet.acme.com/, https://intranet.acme.com/"
Security.Redirection.AllowedUrls=*
# AVIA
avia.recital.login=login-service-IA
avia.recital.password=********
avia.recital.callbackurl=http[s]://SERVEUR//APPLICATION/Modules/Avia/Callback.aspx
# Mode de fonctionnement du DirectoryPicker valeurs possibles :
# default = inchangé (remplis par défaut, recherche sur le résultat du select), valeur par défaut si la clé est absente
# opti = liste vide par défaut, recherche avec injection d'une clause where
DirectoryPickerMode=default
# Configuration des cultures supportées
# Localization:DefaultCulture=fr-FR
# Localization:SupportedCultures=de-DE,en-GB,en-US,es-ES,fr-FR

# Temps de mise en cache de réponse du middleware HealthCheck
healthCheckCacheDuration=00:30:00

### SignalR configuration ###
# The messaging backplane for scaling out of ASP.NET SignalR (None, SqlServer)
# SignalR:MessagingBackplane=None
# options for each type of MessagingBackplane
# SignalR:SqlServer.ConnectionString=
###

# Active les outils des API : None|Rest|GraphQL|All.
# Valeur par défaut :
# - `All` si APS_ENV=Development,
# - `Rest` sinon.
# Api:Tools=Rest

# -----------------------------------------------------------------------------
# settings specific to a profile for applications that are statically bind to
# a single application profile
# -----------------------------------------------------------------------------

[PStudio.Net.Web\APP\; PStudio.Services\ACME PROD\]

# Name of the corresponding application profile in the Applications.xml file
# So this web application can retrieve it’s connection strings.
ApplicationProfileName=ACME PROD
# Application Name
ApplicationName=APP
# Titre du navigateur internet lors de l'affichage des barres de navigation (indépendant de la barre affichée)
ApplicationTitle=
# Base archive
ArchiveWebSite=false
# URL for emails: URL Base
OpenDocument.UrlBase=http://acme.avanteam-online.com/APP


# -----------------------------------------------------------------------------
# specific settings for each program
# -----------------------------------------------------------------------------

[PStudio.Administration\ImportDocs.exe]

# Choix de langue d'affichage de la fenêtre de paramétrage
# Language=fr-FR

[PStudio.Administration\ImportDocsConsole.exe]


[PStudio.Administration\RemoteAgent.exe]

AgentRemoteUri-ACME PROD=tcp://ACME-PRD:8083/RunAgent.rem


[PStudio.Administration\SynchroADFS.exe]

SynchroServer.Url=http://SERVEUR/APPLICATION


[PStudio.Client\Avanteam.Studio.Main.exe]

# Language=fr-FR
# Language=en-GB
Language=fr-FR
# Afficher le champ « Macro à lancer après maj » dans la fenêtre d'édition des modèles bureautiques (valeur par défaut : false)
OfficeTemplate.StartupMacro.Visible=false
# Afficher le champ « Correspondance champs Formulaire / Exchange » dans la fenêtre listant les formulaires (valeur par défaut : false)
Formulars.ExchangeMapping.Visible=false
# Permet de traduire les ressources des librairies tierces.
# Normalement non nécessaire, mais au cas où, on sera content de pouvoir le faire.
LocalizeThirdPartyDependencies=false

[PStudio.SyncTool\SyncTool.exe]

# Choix de langue d'affichage de la fenêtre de paramétrage
# Language=fr-FR


[PStudio.Services\Remoting-ACME\Avanteam.WindowService.Remote.exe]

# RemoteURI property of the corresponding app profile in applications.xml
system.runtime.remoting.channel.tcp.port=8083
RemoteProfile-ACME PROD=I:\AVANTEAM\PROD\Avanteam Process Suite\PStudio.Net.Web\APP
